#
# SConstruct.general
#
# build/
#   <platform>/
#     src/
#     root/
# src/
# root/

Import("*")

# general
APP_NAME = "hcron"
APP_VERSION = "0.12.3"

# directories
SRC_DIR = "src"
ROOT_DIR = "root"

BUILD_HOME = "build/%s" % PLATFORM
BUILD_SRC_DIR = "%s/%s" % (BUILD_HOME, SRC_DIR)
BUILD_ROOT_DIR = "%s/%s" % (BUILD_HOME, ROOT_DIR)

# environment
env = Environment(CPPPATH="#%s/usr/include" % BUILD_ROOT_DIR)

# dependencies are added as SConstruct files are read
DEPENDENCIES = []

Export("env", 
    "APP_NAME",
    "APP_VERSION",
    "SRC_DIR",
    "ROOT_DIR",
    "BUILD_HOME",
    "BUILD_SRC_DIR",
    "BUILD_ROOT_DIR",
    "DEPENDENCIES")


# build out home
Execute(Mkdir(BUILD_HOME))
Execute(Mkdir(BUILD_SRC_DIR))
Execute(Mkdir(BUILD_ROOT_DIR))

Execute("""(cd %s; tar cf - .) | tar xf - -C %s""" % (ROOT_DIR, BUILD_ROOT_DIR))

# build
env.Append(DEPENDENCIES = Glob(ROOT_DIR))
env.Append(DEPENDENCIES = Glob("%s/usr/lib/hcron/*.py" % ROOT_DIR))
env.Append(DEPENDENCIES = Glob("%s/usr/lib/hcron/hcron/*.py" % ROOT_DIR))
#VariantDir(BUILD_SRC_DIR, SRC_DIR, duplicate=0)
#SConscript("%s/SConscript" % BUILD_SRC_DIR)

