#
# Makefile.build
#
# Expected layout:
#   .../
#     README
#     static/
#       <static tree>
#     src/
#       <source files>
#     build/
#       Makefile.build
#       Makefile.in
#       Makefile.debian.in
#       Makefile.<dist>-<arch>
#       ...
#
# This file is copied into the platform specific build area as Makefile.

CC=gcc
TAR=tar

SRC_DIR=../../src
STATIC_DIR=../../static
BUILD_DIR=.

MKTMPFS_LIB_SRCS=$(SRC_DIR)/mktmpfs_library.c \
    $(SRC_DIR)/objects/mktmpfs_profile.c \
    $(SRC_DIR)/objects/mktmpfs_stamp.c \
    $(SRC_DIR)/objects/mktmpfs_state.c

MKTMPFS_LIB_DEPS=$(MKTMPFS_LIB_SRC) \
    $(SRC_DIR)/mktmpfs.h \
    $(SRC_DIR)/objects/mktmpfs_profile.h \
    $(SRC_DIR)/objects/mktmpfs_stamp.h \
    $(SRC_DIR)/objects/mktmpfs_state.h

MKTMPFS_SRCS=$(SRC_DIR)/mktmpfs.c \
    $(MKTMPFS_LIB_SRCS) \
    $(SRC_DIR)/objects/mktmpfs_args.c \
    $(SRC_DIR)/objects/mktmpfs_config.c \
    $(SRC_DIR)/objects/mktmpfs_working.c \
    $(SRC_DIR)/objects/str.c

MKTMPFS_DEPS=$(MKTMPFS_SRCS) \
    $(MKTMPFS_LIB_DEPS) \
    $(SRC_DIR)/objects/mktmpfs_args.h \
    $(SRC_DIR)/objects/mktmpfs_config.h \
    $(SRC_DIR)/objects/mktmpfs_working.h \
    $(SRC_DIR)/objects/str.h

EXPTMPFS_SRCS=$(SRC_DIR)/exptmpfs.c \
    $(MKTMPFS_LIB_SRCS) \
    $(SRC_DIR)/objects/exptmpfs_args.c \
    $(SRC_DIR)/objects/str.c

EXPTMPFS_DEPS=$(EXPTMPFS_SRCS) \
    $(MKTMPFS_LIB_DEPS) \
    $(SRC_DIR)/objects/exptmpfs_args.h \
    $(SRC_DIR)/objects/str.h

LSTMPFS_SRCS=$(SRC_DIR)/lstmpfs.c \
    $(MKTMPFS_LIB_SRCS) \
    $(SRC_DIR)/objects/lstmpfs_args.c \
    $(SRC_DIR)/objects/str.c

LSTMPFS_DEPS=$(LSTMPFS_SRCS) \
    $(MKTMPFS_LIB_DEPS) \
    $(SRC_DIR)/objects/lstmpfs_args.h \
    $(SRC_DIR)/objects/str.h

all: tree build/bin/mktmpfs build/bin/exptmpfs build/bin/lstmpfs

tree:
	[ -d "$(BUILD_DIR)" ] || mkdir "$(BUILD_DIR)"
	(cd "$(STATIC_DIR)"; $(TAR) cf - .) | $(TAR) xvf - -C "$(BUILD_DIR)"

build/bin/mktmpfs: $(MKTMPFS_DEPS)
	$(CC) -o "$(BUILD_DIR)"/bin/mktmpfs $(MKTMPFS_SRCS)

build/bin/exptmpfs: $(EXPTMPFS_DEPS)
	$(CC) -o "$(BUILD_DIR)"/bin/exptmpfs $(EXPTMPFS_SRCS)

build/bin/lstmpfs: $(LSTMPFS_DEPS)
	$(CC) -o "$(BUILD_DIR)"/bin/lstmpfs $(LSTMPFS_SRCS)
